- path: /releases/name=bosh-aws-cpi
  type: replace
  value:
    name: bosh-aws-cpi
    version: "77"
    url: "https://bosh.io/d/github.com/cloudfoundry/bosh-aws-cpi-release?v=77"
    sha1: "a0abf8f9bdeef2ea8b807fe78a6d20dfd0e34f78"
