---
- type: replace
  path: /resource_pools/name=vms/stemcell
  value:
    url: https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-xenial-go_agent?v=456.27
    sha1: 49dd9fc8a57571a67360bb795f58a8fb38a51f61

- type: replace
  path: /releases/name=bosh
  value:
    name: bosh
    version: 0.0.1568645766
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/bosh-0.0.1568645766.tgz
    sha1: 0d70246628244e4917f1be3679f7cdf75c994cbf
